[gd_scene load_steps=14 format=3 uid="uid://dus2pvokunekl"]

[ext_resource type="Script" path="res://scenes/objects/dragon/dragon.gd" id="1_gfpmt"]
[ext_resource type="Texture2D" uid="uid://bvnwnq6dcds4i" path="res://assets/textures/objects/dragon/idle_animation/idle1.png" id="1_moeu6"]
[ext_resource type="Texture2D" uid="uid://c7o1o4hc86n7f" path="res://assets/textures/objects/dragon/cast_animation/cast3.png" id="2_1xruk"]
[ext_resource type="PackedScene" uid="uid://di0q22nm63s3r" path="res://scenes/objects/fishing_line/fishing_line.tscn" id="2_2f20c"]
[ext_resource type="Texture2D" uid="uid://co64twhlcuh8g" path="res://assets/textures/objects/dragon/idle_animation/idle2.png" id="2_nkwuv"]
[ext_resource type="Texture2D" uid="uid://0lcob88eqtcs" path="res://assets/textures/objects/dragon/idle_animation/idle3.png" id="3_3ka3o"]
[ext_resource type="Texture2D" uid="uid://drahh5gfhwa44" path="res://assets/textures/objects/dragon/cast_animation/cast4.png" id="3_jjtfd"]
[ext_resource type="Texture2D" uid="uid://p4jlgjvum8vm" path="res://assets/textures/objects/dragon/cast_animation/cast5.png" id="4_wjgvv"]
[ext_resource type="Texture2D" uid="uid://buw0yovq7uo1m" path="res://assets/textures/objects/dragon/cast_animation/cast6.png" id="5_q4v34"]
[ext_resource type="Texture2D" uid="uid://c5rv67s5wilcp" path="res://assets/textures/objects/dragon/cast_animation/cast1.png" id="23_ob010"]
[ext_resource type="Texture2D" uid="uid://c5fxs70g3wkib" path="res://assets/textures/objects/dragon/cast_animation/cast2.png" id="24_0oeij"]

[sub_resource type="SpriteFrames" id="SpriteFrames_l820e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1xruk")
}, {
"duration": 1.0,
"texture": ExtResource("3_jjtfd")
}, {
"duration": 1.0,
"texture": ExtResource("4_wjgvv")
}, {
"duration": 1.0,
"texture": ExtResource("5_q4v34")
}],
"loop": false,
"name": &"cast",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_moeu6")
}, {
"duration": 1.0,
"texture": ExtResource("2_nkwuv")
}, {
"duration": 1.0,
"texture": ExtResource("3_3ka3o")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_ob010")
}, {
"duration": 1.0,
"texture": ExtResource("24_0oeij")
}, {
"duration": 1.0,
"texture": ExtResource("2_1xruk")
}],
"loop": true,
"name": &"prime",
"speed": 5.0
}]

[sub_resource type="Curve2D" id="Curve2D_241uc"]
_data = {
"points": PackedVector2Array(0.941942, 1.88389, -0.941942, -1.88389, -24, 48, 70.0177, 25.7464, -70.0177, -25.7464, -72, -24, 0, 0, 0, 0, -280, 0)
}
point_count = 3

[node name="Dragon" type="Node2D"]
script = ExtResource("1_gfpmt")

[node name="sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(3.8147e-06, 4.76837e-06)
scale = Vector2(4.39216, 4.39216)
sprite_frames = SubResource("SpriteFrames_l820e")
animation = &"prime"
frame_progress = 0.894117

[node name="hookpath" type="Path2D" parent="."]
position = Vector2(88, -16)
curve = SubResource("Curve2D_241uc")

[node name="pathfollow" type="PathFollow2D" parent="hookpath"]
position = Vector2(-24, 48)
rotation = -2.03444
rotates = false

[node name="fishingline" parent="hookpath/pathfollow" instance=ExtResource("2_2f20c")]
unique_name_in_owner = true
rotation = 2.03444

[node name="idleanimpoints" type="Node2D" parent="."]

[node name="0" type="Marker2D" parent="idleanimpoints"]
position = Vector2(64, -48)

[node name="1" type="Marker2D" parent="idleanimpoints"]
position = Vector2(64, -48)

[node name="2" type="Marker2D" parent="idleanimpoints"]
position = Vector2(64, -56)

[node name="primeanimpoints" type="Node2D" parent="."]

[node name="0" type="Marker2D" parent="primeanimpoints"]
position = Vector2(64, -24)

[node name="1" type="Marker2D" parent="primeanimpoints"]
position = Vector2(-32, -96)

[node name="2" type="Marker2D" parent="primeanimpoints"]
position = Vector2(-192, -64)

[node name="castanimpoints" type="Node2D" parent="."]

[node name="0" type="Marker2D" parent="castanimpoints"]
position = Vector2(-192, -64)

[node name="1" type="Marker2D" parent="castanimpoints"]
position = Vector2(-96, -112)

[node name="2" type="Marker2D" parent="castanimpoints"]
position = Vector2(200, -32)

[node name="3" type="Marker2D" parent="castanimpoints"]
position = Vector2(200, -32)
