[gd_scene load_steps=3 format=3 uid="uid://di0q22nm63s3r"]

[ext_resource type="Script" path="res://scenes/objects/fishing_line/fishing_line.gd" id="1_u455m"]
[ext_resource type="Texture2D" uid="uid://ompqbm0dl2gj" path="res://icon.svg" id="2_oytqy"]

[node name="FishingLine" type="Node2D"]
position = Vector2(360, 144)
script = ExtResource("1_u455m")

[node name="line" type="Line2D" parent="."]

[node name="hook" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("2_oytqy")
