[gd_scene load_steps=6 format=3 uid="uid://di0q22nm63s3r"]

[ext_resource type="Script" path="res://scenes/objects/fishing_line/fishing_line.gd" id="1_u455m"]
[ext_resource type="Script" path="res://scenes/objects/fishing_line/hook.gd" id="2_5rj3m"]
[ext_resource type="Texture2D" uid="uid://dfnqvk8qdi3py" path="res://assets/textures/objects/hook/hook.png" id="3_vrp0c"]
[ext_resource type="AudioStream" uid="uid://v82e1rovkmao" path="res://assets/audio/sfx/release rod whoosh.wav" id="4_yuu17"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jixne"]
radius = 16.0

[node name="FishingLine" type="Node2D"]
script = ExtResource("1_u455m")

[node name="line" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 0, 0)
width = 2.0

[node name="hook" type="RigidBody2D" parent="."]
lock_rotation = true
script = ExtResource("2_5rj3m")

[node name="sprite" type="Sprite2D" parent="hook"]
position = Vector2(5.68434e-14, 8)
scale = Vector2(1, 1)
texture = ExtResource("3_vrp0c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="hook"]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_jixne")

[node name="audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_yuu17")
