[gd_scene load_steps=19 format=3 uid="uid://bqbrk63ly54yu"]

[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_3iu1x"]
[ext_resource type="Script" path="res://scenes/game/areas.gd" id="1_gxcjl"]
[ext_resource type="PackedScene" uid="uid://dus2pvokunekl" path="res://scenes/objects/dragon/dragon.tscn" id="1_p4ryi"]
[ext_resource type="Texture2D" uid="uid://cmktkhou2yym1" path="res://assets/textures/environment/water/bottom/water_bottom.png" id="4_0kqdm"]
[ext_resource type="PackedScene" uid="uid://c2mel54gscrei" path="res://scenes/dialog/dialog.tscn" id="4_jlu1b"]
[ext_resource type="PackedScene" uid="uid://duod4obs8vw35" path="res://scenes/hud/hud.tscn" id="5_2vejn"]
[ext_resource type="Texture2D" uid="uid://n0s543tdtv2a" path="res://assets/textures/environment/water/middle/water_middle.png" id="5_30xf2"]
[ext_resource type="Texture2D" uid="uid://bqhhawq3pm53d" path="res://assets/textures/environment/water/top/water_top1.png" id="5_eyw06"]
[ext_resource type="Script" path="res://scenes/game/waves.gd" id="7_0o8tr"]
[ext_resource type="Texture2D" uid="uid://isvtjrakmt8b" path="res://assets/textures/environment/water/top/water_top2.png" id="7_bpo6j"]
[ext_resource type="Texture2D" uid="uid://b7je8qnykeod4" path="res://assets/textures/environment/water/top/water_top3.png" id="8_litcd"]
[ext_resource type="Texture2D" uid="uid://dljpwn14wea21" path="res://assets/textures/environment/water/top/water_top4.png" id="9_jygpv"]
[ext_resource type="Texture2D" uid="uid://c0dgpehwssx6b" path="res://assets/textures/environment/sky.png" id="12_hbywy"]
[ext_resource type="Texture2D" uid="uid://ci7w8jdfwe3jl" path="res://assets/textures/environment/dirt.png" id="13_ckkli"]
[ext_resource type="AudioStream" uid="uid://bokwhgtj4ao6w" path="res://assets/audio/music/chill arp.ogg" id="14_nov1l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o68nb"]
size = Vector2(1664, 392)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_swyn4"]
size = Vector2(410.001, 313.998)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_jxhwa"]

[node name="game" type="Node2D"]
script = ExtResource("1_3iu1x")

[node name="water" type="Area2D" parent="."]
script = ExtResource("1_gxcjl")

[node name="shape" type="CollisionShape2D" parent="water"]
position = Vector2(1146, 448)
shape = SubResource("RectangleShape2D_o68nb")

[node name="WaterBottom" type="Sprite2D" parent="water"]
position = Vector2(1144, 627)
scale = Vector2(17.5158, 0.745098)
texture = ExtResource("4_0kqdm")

[node name="WaterTop1" type="Sprite2D" parent="water"]
position = Vector2(1161, 298)
scale = Vector2(17.8263, 4.03922)
texture = ExtResource("5_eyw06")

[node name="WaterTop2" type="Sprite2D" parent="water/WaterTop1"]
position = Vector2(-1.33231, 16.3398)
scale = Vector2(0.982582, 0.900483)
texture = ExtResource("7_bpo6j")
script = ExtResource("7_0o8tr")

[node name="WaterTop3" type="Sprite2D" parent="water/WaterTop1"]
position = Vector2(-0.687187, 4.95145)
scale = Vector2(0.987894, 1.00971)
texture = ExtResource("8_litcd")
script = ExtResource("7_0o8tr")

[node name="WaterTop4" type="Sprite2D" parent="water/WaterTop1"]
position = Vector2(-0.827431, 0.742722)
scale = Vector2(0.984944, 0.919903)
texture = ExtResource("9_jygpv")
script = ExtResource("7_0o8tr")

[node name="WaterMiddle" type="Sprite2D" parent="water"]
position = Vector2(1145.44, 485)
scale = Vector2(17.5461, 4.95098)
texture = ExtResource("5_30xf2")

[node name="Dragon" parent="." instance=ExtResource("1_p4ryi")]
z_index = 1
position = Vector2(216, 144)

[node name="boundry" type="Area2D" parent="."]
position = Vector2(1984, 272)
script = ExtResource("1_gxcjl")

[node name="ground" type="CollisionShape2D" parent="boundry"]
position = Vector2(-1829, 179)
rotation = -1.5708
shape = SubResource("RectangleShape2D_swyn4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="boundry"]
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_jxhwa")

[node name="camera" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 648)
rotation = 0.0024124
limit_left = 0
limit_right = 1984
limit_bottom = 648

[node name="hud" parent="." instance=ExtResource("5_2vejn")]

[node name="dialog" parent="." instance=ExtResource("4_jlu1b")]
unique_name_in_owner = true

[node name="Sky" type="Sprite2D" parent="."]
z_index = -4
position = Vector2(576.176, 286.5)
scale = Vector2(6.40196, 6.40196)
texture = ExtResource("12_hbywy")

[node name="Sky2" type="Sprite2D" parent="."]
z_index = -4
position = Vector2(1725, 286)
scale = Vector2(6.40196, 6.40196)
texture = ExtResource("12_hbywy")
flip_h = true

[node name="Dirt" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(161.164, 307.625)
scale = Vector2(3.42647, 3.42647)
texture = ExtResource("13_ckkli")

[node name="Dirt2" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(167.081, 395)
scale = Vector2(3.55619, 3.61765)
texture = ExtResource("13_ckkli")

[node name="Dirt3" type="Sprite2D" parent="."]
z_index = -3
position = Vector2(169, 487)
scale = Vector2(3.61765, 3.61765)
texture = ExtResource("13_ckkli")

[node name="Dirt4" type="Sprite2D" parent="."]
z_index = -4
position = Vector2(170, 555)
scale = Vector2(3.61765, 3.61765)
texture = ExtResource("13_ckkli")

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_nov1l")
autoplay = true
parameters/looping = true

[connection signal="body_entered" from="water" to="water" method="on_water_entered"]
[connection signal="add_score" from="Dragon" to="hud" method="add_score"]
[connection signal="body_entered" from="boundry" to="boundry" method="on_boundry_entered"]
