[gd_scene load_steps=15 format=3 uid="uid://bqbrk63ly54yu"]

[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_3iu1x"]
[ext_resource type="Script" path="res://scenes/game/areas.gd" id="1_gxcjl"]
[ext_resource type="PackedScene" uid="uid://dus2pvokunekl" path="res://scenes/objects/dragon/dragon.tscn" id="1_p4ryi"]
[ext_resource type="Texture2D" uid="uid://cmktkhou2yym1" path="res://assets/textures/environment/water/bottom/water_bottom.png" id="4_0kqdm"]
[ext_resource type="PackedScene" uid="uid://c2mel54gscrei" path="res://scenes/dialog/dialog.tscn" id="4_jlu1b"]
[ext_resource type="PackedScene" uid="uid://duod4obs8vw35" path="res://scenes/hud/hud.tscn" id="5_2vejn"]
[ext_resource type="Texture2D" uid="uid://n0s543tdtv2a" path="res://assets/textures/environment/water/middle/water_middle.png" id="5_30xf2"]
[ext_resource type="Texture2D" uid="uid://bqhhawq3pm53d" path="res://assets/textures/environment/water/top/water_top1.png" id="5_eyw06"]
[ext_resource type="Texture2D" uid="uid://isvtjrakmt8b" path="res://assets/textures/environment/water/top/water_top2.png" id="7_bpo6j"]
[ext_resource type="Texture2D" uid="uid://b7je8qnykeod4" path="res://assets/textures/environment/water/top/water_top3.png" id="8_litcd"]
[ext_resource type="Texture2D" uid="uid://dljpwn14wea21" path="res://assets/textures/environment/water/top/water_top4.png" id="9_jygpv"]
[ext_resource type="PackedScene" uid="uid://cfrhbw8n1nbfs" path="res://scenes/game/main_menu.tscn" id="12_cwoi5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o68nb"]
size = Vector2(1664, 392)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_jxhwa"]

[node name="game" type="Node2D"]
script = ExtResource("1_3iu1x")

[node name="environment" type="Node2D" parent="."]
position = Vector2(216, 144)

[node name="water" type="Area2D" parent="."]
script = ExtResource("1_gxcjl")

[node name="shape" type="CollisionShape2D" parent="water"]
position = Vector2(1146, 448)
shape = SubResource("RectangleShape2D_o68nb")

[node name="sprites" type="Node2D" parent="water"]
position = Vector2(1145, 629)
scale = Vector2(17.4947, 0.666666)

[node name="WaterBottom" type="Sprite2D" parent="water/sprites"]
texture = ExtResource("4_0kqdm")

[node name="WaterTop1" type="Sprite2D" parent="water/sprites"]
position = Vector2(0.900269, -534.001)
scale = Vector2(1.01895, 6.05884)
texture = ExtResource("5_eyw06")

[node name="WaterMiddle" type="Sprite2D" parent="water/sprites"]
position = Vector2(0.114319, -216)
scale = Vector2(1.00106, 7.42648)
texture = ExtResource("5_30xf2")

[node name="WaterTop2" type="Sprite2D" parent="water/sprites"]
position = Vector2(0.285797, -507.001)
scale = Vector2(1.00121, 5.45588)
texture = ExtResource("7_bpo6j")

[node name="WaterTop3" type="Sprite2D" parent="water/sprites"]
position = Vector2(0.200058, -504.001)
scale = Vector2(1.00662, 6.11765)
texture = ExtResource("8_litcd")

[node name="WaterTop4" type="Sprite2D" parent="water/sprites"]
position = Vector2(-0.0571594, -529.501)
scale = Vector2(1.00602, 5.57354)
texture = ExtResource("9_jygpv")

[node name="Dragon" parent="." instance=ExtResource("1_p4ryi")]
position = Vector2(216, 144)

[node name="boundry" type="Area2D" parent="."]
position = Vector2(3776, 248)
script = ExtResource("1_gxcjl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="boundry"]
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_jxhwa")

[node name="camera" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 648)
rotation = 0.0024124
limit_left = 0
limit_bottom = 648

[node name="dialog" parent="." instance=ExtResource("4_jlu1b")]
unique_name_in_owner = true

[node name="hud" parent="." instance=ExtResource("5_2vejn")]

[node name="Main Menu" parent="." instance=ExtResource("12_cwoi5")]
visible = false

[connection signal="body_entered" from="water" to="water" method="on_water_entered"]
[connection signal="add_score" from="Dragon" to="hud" method="add_score"]
[connection signal="body_entered" from="boundry" to="boundry" method="on_boundry_entered"]
