[gd_scene load_steps=2 format=3 uid="uid://cfrhbw8n1nbfs"]

[ext_resource type="Theme" uid="uid://cdvvw0o7t3cbx" path="res://assets/textures/themes/cyan_button.tres" id="1_p341h"]

[node name="Main Menu" type="Node2D"]

[node name="Button" type="Button" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 476.0
offset_top = 44.0
offset_right = 684.0
offset_bottom = 106.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_p341h")
text = "Continue"

[node name="Button2" type="Button" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 470.0
offset_top = 420.0
offset_right = 678.0
offset_bottom = 482.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_p341h")
text = "Continue"

[node name="Button3" type="Button" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 478.0
offset_top = 318.0
offset_right = 686.0
offset_bottom = 380.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_p341h")
text = "Continue"

[node name="Button4" type="Button" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 478.0
offset_top = 221.0
offset_right = 686.0
offset_bottom = 283.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_p341h")
text = "Continue"

[node name="Button5" type="Button" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 476.0
offset_top = 126.0
offset_right = 684.0
offset_bottom = 188.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_p341h")
text = "Continue"
