[gd_scene load_steps=6 format=3 uid="uid://bs4mshg6n4hkh"]

[ext_resource type="FontFile" uid="uid://chwgg43e2cmaa" path="res://assets/textures/objects/fonts/Augusta.ttf" id="1_gn3vc"]
[ext_resource type="Theme" uid="uid://djl41mdlk8835" path="res://assets/textures/themes/grey_button.tres" id="2_5o2du"]
[ext_resource type="Script" path="res://scenes/game/back.gd" id="3_gln6o"]
[ext_resource type="AudioStream" uid="uid://dyn18g3awq6w8" path="res://assets/audio/sfx/win.ogg" id="4_2rxx1"]
[ext_resource type="AudioStream" uid="uid://c8o6ws6p5fnnd" path="res://assets/audio/music/happy xylo.ogg" id="5_k75d8"]

[node name="Tutorial" type="Node2D"]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 80.0
offset_top = -8.0
offset_right = 1216.0
offset_bottom = 632.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("1_gn3vc")
theme_override_font_sizes/normal_font_size = 200
text = "uh hi...
good luck"

[node name="Back" type="Button" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 640.0
offset_top = 512.0
offset_right = 904.0
offset_bottom = 574.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_5o2du")
text = "Back
"
script = ExtResource("3_gln6o")

[node name="clicksound" type="AudioStreamPlayer2D" parent="Back"]
stream = ExtResource("4_2rxx1")

[node name="music" type="AudioStreamPlayer2D" parent="."]
position = Vector2(640, 512)
stream = ExtResource("5_k75d8")
autoplay = true

[connection signal="pressed" from="Back" to="Back" method="_on_pressed"]
