[gd_scene load_steps=6 format=3 uid="uid://c2mel54gscrei"]

[ext_resource type="Script" path="res://scenes/dialog/dialog.gd" id="1_0ki2f"]
[ext_resource type="Texture2D" uid="uid://27so1fcclu0d" path="res://assets/textures/objects/wizard/speak.png" id="2_3ho30"]
[ext_resource type="Texture2D" uid="uid://c7f3rdyruouv6" path="res://assets/textures/objects/UI/Text_Box (1).png" id="3_1nsmr"]
[ext_resource type="AudioStream" uid="uid://b5g8oygc5vxmn" path="res://assets/audio/sfx/wizard speak.ogg" id="3_77peb"]
[ext_resource type="FontFile" uid="uid://ce00ghl1fi4m8" path="res://assets/textures/objects/fonts/Berry Rotunda.ttf" id="4_vdnar"]

[node name="dialog" type="CanvasLayer"]
script = ExtResource("1_0ki2f")

[node name="background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.203922)

[node name="character" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -256.0
offset_right = 296.0
offset_bottom = -24.0
grow_vertical = 0
texture = ExtResource("2_3ho30")
stretch_mode = 5

[node name="skip_button" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -120.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = 64.0
grow_horizontal = 0
text = "skip"

[node name="scroll" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 320.0
offset_top = 472.0
offset_right = -16.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_1nsmr")

[node name="line_display" type="RichTextLabel" parent="scroll"]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = 36.0
offset_right = -313.0
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("4_vdnar")
bbcode_enabled = true
text = "Dialog text goes here"

[node name="character_timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="voice" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_77peb")
parameters/looping = true

[node name="timer" type="Timer" parent="voice"]

[connection signal="gui_input" from="background" to="." method="on_background_gui_input"]
[connection signal="pressed" from="skip_button" to="." method="close_dialog"]
[connection signal="timeout" from="character_timer" to="." method="update_character_texture"]
[connection signal="timeout" from="voice/timer" to="." method="stop_voice"]
